<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <link rel="icon" type="icon" href="https://raw.githubusercontent.com/lonewolf3669/Pesums_Download/refs/heads/main/pesums.ico">
 <meta http-equiv="X-Ua compatible" content="ie-edge">
 <meta name="viewport" content="user-scalable=no,width=device-width,maximum-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pesums</title>
 <style>
  body{
   word-spacing: 3px;
   background-color:#1E84FF;
   margin:0px;
   font-weight: light;
   text-shadow: none;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  h1{
   color:white;
   font-weight: normal;
  }
  h2{
   font-weight: normal;
  }
  h3{
   font-weight: normal;
  }
  h4{
      margin: 0px;
   font-weight: normal;
  }
  
  h5{
background-color:white;
padding: 12px;
  color:#1E84FF;
  box-shadow: 0px 0px 2px black;
  }
  #links{
   padding:1px;
   text-decoration: none;;
   background-color:#1E84FF;
   margin: 0px;
   
  }
  a{
   color: white;
   font-size: 12px;
   text-decoration: underline dotted;
  }
  p{
   color: white;
  }
  #info{
   padding: 12px;
   
   border-bottom:none;
   background-color:#1E84FF;
  }
  pre{
   word-spacing: 2px;
   color: white;
   font-size: 10px;
  }
  #guide{
   padding:2px;
   height:78px;
   margin: 0px;
   box-shadow: 10px 0px 0px black;
   line-height:13px;
   background-color:white;
   border-bottom: underline .1px white;

  }
  #guide h3{
   font-size: 12px;
   color: blue;
  }
  #guide h4{
   color: #1E84FF; font-size: 12px;
  }
 h5{
   font-weight: normal; font-size: 12px;
  }
 
  button{
   background-color:white;
   padding:8px 32px 8px;
   border: dotted .1px white;
   border-radius:33px;
   box-shadow:0px 0px 2px #ffffff;
  }

  button a{
      font-size: 15px;
   color:#1E84FF;
   font-weight: light;
   font-family:Tahoma;
   text-decoration: none;
  }
  #download{
   padding:23px;
  }
  #h1{
   color: rgb(255, 255, 255);
  }
 </style>
</head>

<body >
 <h5 align="center">Official Pesums Browser Website</h5>
 <h1 align="center" id="h1">Download Pesums APK Free for Android</h1>
 <div id="download" align="center"> 
 <button>
  <a href="https://github.com/lonewolf3669/about/raw/refs/heads/main/pesums.apk" download="download">Download</a>
 </button>
</div>
<div id="info" align="left">
<h1>New feature's 🎉</h1> 
 <pre >
  fast, simple and light
  Powerful App to Browse Internet Ultimate
  ➤ Fast Load Websites From Multiple Search Engines
  ➤ Handy Interface Awesome Functions Less Settings
  ➤ Free Download Access to Every internet Link
  ➤ Safe and Security verified
  App High Peotection Porvoide For Users
  ➤ Troy Ads Blocking Protect User Information
  </pre>
 </div>

 <div id="guide" align="left">
  <h4>Go to Settings > select Security > turn on unknown source.<br>
  If you have never downloaded apps from sources other than Google Play,<br>Then it might block the installation.
   Follow the steps above to get Pesums! <br>
   Pesums is 100% SAFE for your phone
Security verified</h4>
   
   
 </div>
 <div id="links" align="center">
<p>
    <pre>©Pesums 2024</pre>
 <a href="https://lonewolf3669.github.io/Pesums_Download/terms%20policies%20&%20guidelines.html">Terms of Service</a>
 <a href="https://lonewolf3669.github.io/Pesums_Download/Pesums%20Privacy%20Policy.html">Privacy Policy</a>
</p>
 </div>
</body>
</html>
</body>
</html>
